{
	"compilerOptions": {
		// required
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "Roact.createElement",
		"jsxFragmentFactory": "Roact.createFragment",
		"module": "commonjs",
		"moduleResolution": "Node",
		"noLib": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"moduleDetection": "force",
		"strict": true,
		"target": "ESNext",

		// configurable
		"rootDir": "src",
		"outDir": "out",
		"incremental": true,
		"tsBuildInfoFile": "out/tsconfig.tsbuildinfo",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"declaration": true,

		"plugins": [
			{
				"transform": "rbxts-transform-debug",
				"enabled": true,
				"verbose": false,
				"version": 2

			},
			{ "transform": "rbxts-transformer-flamework" }
		],

		"typeRoots": ["node_modules/@rbxts", "node_modules/@flamework"],
	}
}
